# mall_manager_student

Servers/交易 8181-config/: server.xml
Servers/关键字 8383-config/: server.xml
Servers/分布式 controller 8484-config/: server.xml
Servers/分布式 service 8585-config/: server.xml
Servers/管理 8080-config/: server.xml
Servers/认证 8282-config/: server.xml
Test/src/com/atguigu/: Test.java
com.fxs.test/: .project
dubboConsumer/: .project
dubboConsumer/WebContent/WEB-INF/: web.xml
dubboProvider/: .project  pom.xml
dubboProvider-api/: .project
dubboProvider-api1/: .project  pom.xml
dubboProvider/src/main/java/com/atguigu/dubbo/: BookServiceImpl.java
dubboProvider/src/main/resources/dubbo/: dubbo-service.xml
dubboProvider/src/main/webapp/WEB-INF/: web.xml
mall-json/: .project
mall-json/src/main/java/: db.properties  mybatis-config.xml
mall_jdk_web_student/: .project
mall_jdk_web_student/src/com/fxs/server/: TestServer.java  TestServerImpl.java
mall_jdk_web_student/src/com/fxs/test/: Test.java
mall_keyword_student/: .project  pom.xml
mall_keyword_student/src/main/resources/: applicationContext.xml  spring-mvc.xml
mall_keyword_student/src/main/webapp/WEB-INF/: web.xml
mall_manager_student/: .project  pom.xml
mall_manager_student/src/main/resources/: spring-mvc.xml
mall_manager_student/src/main/webapp/: index.jsp
mall_manager_student/src/main/webapp/WEB-INF/: manager_index.jsp  manager_spu.jsp  manager_spu_add.jsp  manager_spu_select.jsp  web.xml
mall_manager_student/src/main/webapp/WEB-INF/attr/: manager_attr.jsp  manager_attr_add.jsp  (+2 more)
mall_sale_controller/: .project  pom.xml
mall_sale_controller/src/main/resources/: spring-mvc.xml
mall_sale_controller/src/main/webapp/WEB-INF/: sale_cashier.jsp  sale_index.jsp  sale_mincart.jsp  sale_mincart_list.jsp  sale_search_area.jsp  sale_sku_select.jsp  web.xml
mall_sale_service/: .project
mall_sale_service/src/main/webapp/: index.jsp
mall_sale_service/src/main/webapp/WEB-INF/: goto_order_fail.jsp  sale_cart_list_inner.jsp  sale_register.jsp  sale_search.jsp  sale_search_select.jsp  sale_select_attr_list.jsp  sale_select_sku_detail.jsp  sale_select_sku_list.jsp  web.xml
mall_sale_student/: .project  pom.xml
mall_sale_student/src/main/resources/: myWs.properties
mall_sale_student/src/main/webapp/WEB-INF/: goto_order_success.jsp  sale_cart_list.jsp  sale_cart_success.jsp  sale_check_order.jsp  sale_header.jsp  sale_login.jsp  search_keyword_sku_list.jsp  web.xml
mall_test_student/: .project
mall_test_student/src/com/fxs/server/: ObjectFactory.java  Test.java  TestResponse.java  TestServer.java  TestServerService.java  package-info.java
mall_test_student/src/com/fxs/test/: Test.java  TestWebServer.java
mall_user_student/: .project  pom.xml
mall_user_student/src/main/resources/: applicationContext.xml  dbConfig.properties
mall_user_student/src/main/webapp/WEB-INF/: web.xml
testLombok/: .project  pom.xml
testLombok/src/main/java/com/fxs/testLombok/: Book.java  LambdaDemoTest.java  SingleDemo.java  SingletonDemo.java  Test8Lock.java  TestCallable.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestExecutorService.java  TestNotSale.java  TestPingPongThread.java  TestPointThread.java  TestQueueThread.java  TestReentrantReaderWriterLock.java  TestSemaphore.java
testLombok1/: .project
test_zookeeper/: .project  pom.xml
(+143 files in other folders)
