driverClassName=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=1234