soap_url=http://localhost:8282/mall_user_student/user?wsdl
user_inf=com.fxs.server.UserServer

soap_address_url=http://localhost:8282/mall_user_student/address?wsdl
address_inf=com.fxs.server.AddressServer