#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=1234